{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red39\green143\blue238;\red251\green0\blue7;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
HelloWorld (Console Application)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
HelloWorldMVVM (WPF Application, with simple Binding examples)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
NaiveOptionConsole (Console Application, \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1079  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1089  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  \u1082 \u1086 \u1076 \u1072  \u1080 \u1079  \u1087 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
NaiveOptionMVVM (WPF Application, \uc0\u1090 \u1086 \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077 , \u1095 \u1090 \u1086  \u1080  3, \u1085 \u1086  \u1089  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  MVVM \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1072 )\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100  \u1074 \u1072 \u1084  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 , \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1080  \u1075 \u1076 \u1077  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1086 . \u1063 \u1090 \u1086 \u1073 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  Projects \u1080 \u1079  IDE (Visual Studio) \'96 Select Project -> Right Click -> Set as Startup Project.\
\
\uc0\u1045 \u1089 \u1083 \u1080  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086  \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1074 :\'a0{\field{\*\fldinst{HYPERLINK "http://www.wpf-tutorial.com/"}}{\fldrslt \cf3 WPF Tutorial}}\'a0\uc0\u1080 \'a0{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/WPF-4-5-Unleashed-Adam-Nathan/dp/0672336979/ref=sr_1_2?ie=UTF8&qid=1456224721&sr=8-2&keywords=wpf+nathan"}}{\fldrslt \cf3 WPF Unleashed (book)}}\
\pard\pardeftab720\partightenfactor0

\b \cf2 \uc0\u1044 \u1054 \u1052 \u1040 \u1064 \u1053 \u1045 \u1045  \u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045 :
\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Practice (70%)\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
(5%) Modify Black-Scholes for dividends paying stocks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
(15%) Implement Binomial pricing model\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
(20%) Implement Trinomial pricing model\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
(30%) Implement Explicit Finite Difference pricing model\
\pard\pardeftab720\partightenfactor0
\cf2 \ul Small essays (with graphical illustrations) (30%)\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
(5%) Volatility shifts impact on options portfolio\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
(5%) Interest rate impact on options portfolio\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
(10%) Example of options portfolios where Vega and Gamma have different signs\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
(10%) When delta hedging portfolio consisting of one bought option and underlying\'a0hedges is it possible to loose more than premium paid for that option?\
\pard\pardeftab720\partightenfactor0
\cf4 Deadline: 5-mar (upload @ edu.kb9.co.uk or brownstein@econ.msu.ru) Minimum : 65% (2/3)\cf2 \
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1099  \u1074  \u1101 \u1090 \u1086 \u1084  solution (OptionsPricing2.zip), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
BaseEntities (Class Library)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
OptionPricingModels (Class Library) \'96 \cf4 There are classes for each pricing models which you need to 
\b modify
\b0 \cf0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
OptionPricing (WPF Application)\
\pard\pardeftab720\partightenfactor0

\b \cf2 NB:\'a0
\b0 \uc0\u1044 \u1083 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072  \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1082 \u1091 \'a0{\field{\*\fldinst{HYPERLINK "http://syncfusion.com/"}}{\fldrslt \cf3 SyncFusion}}, Community \uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1073 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1072 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1077 \u1081  \u1085 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1085 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1103 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080 \u1103 \u1090 \u1085 \u1077 \u1077 , \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1077 \u1077  \u1080  \u1083 \u1077 \u1075 \u1095 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 , \u1095 \u1077 \u1084  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1077  Windows\
\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1071  \u1091 \u1076 \u1072 \u1083 \u1080 \u1083  \u1086 \u1090 \u1090 \u1091 \u1076 \u1072  \u1082 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103  \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1089 \u1077  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1086  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  Copy-Paste \u1084 \u1072 \u1085 \u1080 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1081  \u1089  \u1082 \u1086 \u1076 \u1086 \u1084  \u1080 \u1079  Solution Lecture2, \u1075 \u1076 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  BlackScholesModel.\
\pard\pardeftab720\partightenfactor0

\b \cf2 NB:\'a0
\b0 \cf2 \uc0\u1042  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1077 \u1075 \u1086  \u1082 \u1091 \u1088 \u1089 \u1072  \u1074 \u1099  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077 \u1075 \u1086  3 extension \u1085 \u1072  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1102 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 , \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  extension \u1076 \u1083 \u1080 \u1085 \u1086 \u1081  \u1074  7 \u1076 \u1085 \u1077 \u1081 . \u1053 \u1072  \u1086 \u1076 \u1085 \u1091  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1102 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103  \u1073 \u1088 \u1072 \u1090 \u1100  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  1 \u1086 \u1090 \u1089 \u1088 \u1086 \u1095 \u1082 \u1091 . \u1050 \u1090 \u1086  \u1085 \u1077  \u1089 \u1076 \u1072 \u1077 \u1090  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1074 \u1086 \u1074 \u1088 \u1077 \u1084 \u1103  \'96 \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 , \u1077 \u1084 \u1091  \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1101 \u1090 \u1086 \u1084 \u1091  \u1089 \u1072 \u1081 \u1090 \u1091 , \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100 \u1089 \u1103  \u1085 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090 , \u1082  \u1089 \u1076 \u1072 \u1095 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1092 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1087 \u1091 \u1097 \u1077 \u1085  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090 .\
\uc0\u1048  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1077  \'96 \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1077 \u1090 \u1077  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076  \u1091  \u1082 \u1086 \u1075 \u1086 - \u1090 \u1086 , \u1080 \u1083 \u1080  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1080 \u1079  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 , \u1080 \u1083 \u1080  \u1091  \u1084 \u1077 \u1085 \u1103  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1091 \u1090  \u1087 \u1086 \u1076 \u1086 \u1079 \u1088 \u1077 \u1085 \u1080 \u1103 , \u1095 \u1090 \u1086  \u1087 \u1080 \u1089 \u1072 \u1083 \u1080  \u1077 \u1075 \u1086  \u1085 \u1077  \u1074 \u1099  \'96 \u1103  \u1079 \u1072 \u1076 \u1072 \u1084  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1080  \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1081 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1084  \u1087 \u1083 \u1072 \u1075 \u1080 \u1072 \u1090  \'96 \u1079 \u1072  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  0%. \u1045 \u1089 \u1083 \u1080  \u1085 \u1077  \u1079 \u1072 \u1084 \u1077 \u1095 \u1091  \'96 \u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1083 \u1080 \u1073 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1081  \u1087 \u1083 \u1072 \u1075 \u1080 \u1072 \u1090  (\u1095 \u1090 \u1086  \u1090 \u1086 \u1078 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1077  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 ), \u1083 \u1080 \u1073 \u1086  \u1074 \u1072 \u1084  \u1087 \u1086 \u1074 \u1077 \u1079 \u1083 \u1086  \u1080  \u1101 \u1090 \u1086  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1089 \u1103 .\
\uc0\u1059 \u1076 \u1072 \u1095 \u1080 !}