# Fdb version 3
["pdflatex"] 1457976891 "C:\Users\Internet\Documents\CMF\Courses\Spring term\Algorithmic Trading\Lecture 2\Essays\essays.tex" "C:\Users\Internet\Documents\CMF\Courses\Spring term\Algorithmic Trading\Lecture 2\Essays/essays.pdf" "essays" 1457976891
  "C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii" 1306918461 71592 fe353e1fbd982ffc647f3e98ff74da96 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty" 1335454365 8253 3bdedc8409aa5d290a2339be6f09af03 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty" 1335454374 18425 775b341047ce304520cc7c11ca41392e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg" 1169166149 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls" 1413911199 21145 25b54d5a19c40eb011a68431975d83fe ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo" 1413911199 9220 2708205432f6a3ece9206e1f8d1214fb ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1415742984 14189 66438d186cddf9823e0cb45858daca8c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1415742984 7911 1cba3b04e7ab1f8ace99b431fca372ac ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1415742984 2317 f0bb266f9d8a4fb51671d02627254c73 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1415742984 3153 c50e6bd54d2dd3933fc52bcf369bec4a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def" 1306444860 55368 3c8a0d99822330f2dfabc0dfb09ce897 ""
  "C:/Users/Internet/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1437649377 3689806 94c552a95f1e3f6a9ec77584bf91e51e ""
  "C:\Users\Internet\Documents\CMF\Courses\Spring term\Algorithmic Trading\Lecture 2\Essays/essays.aux" 1457976891 9 a94a2480d3289e625eea47cd1b285758 ""
  "C:\Users\Internet\Documents\CMF\Courses\Spring term\Algorithmic Trading\Lecture 2\Essays\essays.tex" 1457976759 280 5a92298510bc02f21fdb13a75008f9d2 ""
  "essays.aux" 1457976891 9 a94a2480d3289e625eea47cd1b285758 ""
  "essays.tex" 1457976759 280 5a92298510bc02f21fdb13a75008f9d2 ""
  (generated)
  "essays.aux"
  "essays.log"
  "C:\Users\Internet\Documents\CMF\Courses\Spring term\Algorithmic Trading\Lecture 2\Essays/essays.log"
  "C:\Users\Internet\Documents\CMF\Courses\Spring term\Algorithmic Trading\Lecture 2\Essays/essays.pdf"
