{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red39\green143\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 :\
1. 
\b Visual Studio
\b0  :\'a0{\field{\*\fldinst{HYPERLINK "https://www.visualstudio.com/products/visual-studio-community-vs"}}{\fldrslt \cf3 Community Edition}}\
2.\'a0
\b C#:
\b0 \
\'96 Microsoft Visual C# Step by Step\'a0by John Sharp (beginners) : {\field{\*\fldinst{HYPERLINK "http://edu.kb9.co.uk/wp-content/uploads/2016/02/microsoft_visual_c-sharp__2013_step_by_step.pdf"}}{\fldrslt \cf3 PDF}}\
\'96 C# 6.0 and the .NET 4.6 Framework by Troelsen (intermediate) :\'a0{\field{\*\fldinst{HYPERLINK "http://edu.kb9.co.uk/wp-content/uploads/2016/02/ProCSharp5AndTheNET4.5Framework.pdf"}}{\fldrslt \cf3 PDF}}\
\'96 C# in Depth, 3rd Edition Third Edition Edition\'a0by Jon Skeet :\'a0{\field{\*\fldinst{HYPERLINK "http://edu.kb9.co.uk/wp-content/uploads/2016/02/CSharpInDepth2ndEdition.pdf"}}{\fldrslt \cf3 PDF}}\
3. 
\b Object Oriented Design
\b0  : Google\
4. 
\b WPF & MVVM
\b0  : {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/a/2034333"}}{\fldrslt \cf3 stackoverflow answer}}\
5. 
\b SOLID code:\uc0\u8232 
\b0 \'96 Adaptive code via C# by Hall\
\'96 Agile software development by Robert Martin\
\'96 Clean Code by Robert Martin\
6. 
\b Unit Tests:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/hh694602.aspx"}}{\fldrslt 
\b0 \cf3 Unit Test Basics\uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/ms182532.aspx"}}{\fldrslt 
\b0 \cf3 Walkthrough: Creating and Running Unit Tests for Managed Code}}\uc0\u8232 
\b0 \
I highly recommend using JetBrains ReSharper (it\'92s free for you as you\'92re students). Your learning experience going to be much more smooth:\'a0{\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/resharper/"}}{\fldrslt \cf3 ReSharper}}\
\uc0\u1044 \u1083 \u1103  \u1090 \u1077 \u1093 , \u1082 \u1090 \u1086  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  :\
\'96 Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries (2nd Edition) 2nd Edition\'a0by Krzysztof Cwalina (Author), Brad Abrams\
\'96 Design Patterns by gang of four\
\'96 Refactoring by Martin Fowler\
\uc0\u1045 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1082 \u1072 \u1082 \u1080 \u1077 - \u1090 \u1086  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \'96 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1074  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080 \'a0\u1080 \u1083 \u1080  \u1085 \u1072  \u1087 \u1086 \u1095 \u1090 \u1091 :\'a0{\field{\*\fldinst{HYPERLINK "mailto:brownstein@econ.msu.ru"}}{\fldrslt \cf3 email}}\cf3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 There are lots of examples available in the internet, so I\'92m going to provide links for useful articles instead of writing code myself. MSDN reference is excellent read to get into almost everything technical aspects of language:\'a0{\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx"}}{\fldrslt \cf3 Link}}\
Also, don\'92t forget about\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/"}}{\fldrslt \cf3 StackOverflow}}, it should be your first go on any question you have.\
To kick start the process I\'92ve prepared this small application with almost every aspect coded, except Option Pricing Models, please keep in mind that it\'92s gonna be your homework for several weeks. Every model for every option type should be coded.\'a0As of now to keep things simple \'96 there is not complicated User Interface (not to make you go deep in details) and no Unit Test project, both will be modified later. Black Scholes model you may realize already, so as binomial. So go for it. Both will be discussed during next lecture.\
Solution consists of three\'a0projects: two class libraries (dll) and one application. All questions regarding the code and any other please ask here in comments or in Slack, if there is something private write me an\'a0{\field{\*\fldinst{HYPERLINK "mailto:brownstein@econ.msu.ru"}}{\fldrslt \cf3 email}}.}