% Copyright 2003--2007 by Till Tantau
% Copyright 2010 by Vedran Mileti\'c
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/licenses/LICENSE for more details.

\documentclass[hyperref={draft}]{beamer}

\ifx\themename\undefined
  \def\themename{default}
\fi

\useinnertheme{\themename}

\usecolortheme{seahorse}
\usecolortheme{rose}

\setbeamercolor*{frametitle}{parent=titlelike}
\setbeamercolor*{author}{parent=titlelike}
\setbeamercolor*{date}{parent=titlelike}
\setbeamercolor*{institute}{parent=titlelike}


\input{beamerthemeexamplebase}
